{
  "name": "NoterivThemes",
  "description": "Community theme repository for Noteriv",
  "version": "1.0.0",
  "author": "Jace Sleeman",
  "license": "MIT",
  "themes": [
    {
      "id": "midnight-ember",
      "name": "Midnight Ember",
      "author": "Jace Sleeman",
      "file": "themes/midnight-ember.json",
      "type": "dark"
    },
    {
      "id": "moss-garden",
      "name": "Moss Garden",
      "author": "Jace Sleeman",
      "file": "themes/moss-garden.json",
      "type": "dark"
    },
    {
      "id": "cyber-neon",
      "name": "Cyber Neon",
      "author": "Jace Sleeman",
      "file": "themes/cyber-neon.json",
      "type": "dark"
    },
    {
      "id": "rosepine-moon",
      "name": "Rose Pine Moon",
      "author": "Noteriv Community",
      "file": "themes/rosepine-moon.json",
      "type": "dark"
    },
    {
      "id": "sunset-haze",
      "name": "Sunset Haze",
      "author": "Noteriv Community",
      "file": "themes/sunset-haze.json",
      "type": "dark"
    },
    {
      "id": "espresso",
      "name": "Espresso",
      "author": "Noteriv Community",
      "file": "themes/espresso.json",
      "type": "dark"
    },
    {
      "id": "arctic-frost",
      "name": "Arctic Frost",
      "author": "Noteriv Community",
      "file": "themes/arctic-frost.json",
      "type": "light"
    },
    {
      "id": "paper-ink",
      "name": "Paper & Ink",
      "author": "Noteriv Community",
      "file": "themes/paper-ink.json",
      "type": "light"
    },
    {
      "id": "rose-quartz",
      "name": "Rose Quartz",
      "author": "Jace Sleeman",
      "file": "themes/rose-quartz.json",
      "type": "light"
    },
    {
      "id": "honeydew",
      "name": "Honeydew",
      "author": "Jace Sleeman",
      "file": "themes/honeydew.json",
      "type": "light"
    },
    {
      "id": "lavender-mist",
      "name": "Lavender Mist",
      "author": "Jace Sleeman",
      "file": "themes/lavender-mist.json",
      "type": "light"
    },
    {
      "id": "sand-dune",
      "name": "Sand Dune",
      "author": "Jace Sleeman",
      "file": "themes/sand-dune.json",
      "type": "light"
    },
    {
      "id": "morning-fog",
      "name": "Morning Fog",
      "author": "Jace Sleeman",
      "file": "themes/morning-fog.json",
      "type": "light"
    },
    {
      "id": "sakura",
      "name": "Sakura",
      "author": "Jace Sleeman",
      "file": "themes/sakura.json",
      "type": "light"
    },
    {
      "id": "pearl",
      "name": "Pearl",
      "author": "Jace Sleeman",
      "file": "themes/pearl.json",
      "type": "light"
    },
    {
      "id": "mint-breeze",
      "name": "Mint Breeze",
      "author": "Jace Sleeman",
      "file": "themes/mint-breeze.json",
      "type": "light"
    },
    {
      "id": "apricot-dawn",
      "name": "Apricot Dawn",
      "author": "Jace Sleeman",
      "file": "themes/apricot-dawn.json",
      "type": "light"
    },
    {
      "id": "cornflower",
      "name": "Cornflower",
      "author": "Jace Sleeman",
      "file": "themes/cornflower.json",
      "type": "light"
    },
    {
      "id": "linen",
      "name": "Linen",
      "author": "Jace Sleeman",
      "file": "themes/linen.json",
      "type": "light"
    },
    {
      "id": "cloud-nine",
      "name": "Cloud Nine",
      "author": "Jace Sleeman",
      "file": "themes/cloud-nine.json",
      "type": "light"
    },
    {
      "id": "mocha",
      "name": "Mocha",
      "author": "Jace Sleeman",
      "file": "themes/mocha.json",
      "type": "dark"
    }
  ]
}
